<resources>
    <string name="app_name">FlexiCapture</string>

    <string name="crop_image_activity_title">Edit</string>
    <drawable name="crop_image_menu_crop">@drawable/check_raw</drawable>

</resources>
