<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HKIDActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#e7e7e7">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="1dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_HKID_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/HKID_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="10dp"
                    android:hint="Birth"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_HKID_NameEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/HKID_NameEng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/account_box"
                    android:drawablePadding="10dp"
                    android:hint="Name (Eng)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_HKID_CardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/HKID_CardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/credit_card"
                    android:drawablePadding="10dp"
                    android:hint="Card No."/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_HKID_Sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/HKID_Sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/gender_male_female"
                        android:drawablePadding="10dp"
                        android:hint="Sex"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_HKID_Nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/HKID_Nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/earth"
                        android:drawablePadding="10dp"
                        android:hint="Nation"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="@drawable/button_click"
            android:drawableTop="@drawable/close"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="#666666"
            android:onClick="closeDialog" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="@drawable/button_click"
            android:drawableTop="@drawable/reload"
            android:text="Reset"
            android:id="@+id/btnReset"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="#666666"
            android:onClick="resetAllFields" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="@drawable/button_click"
            android:drawableTop="@drawable/check"
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="#666666" />
    </LinearLayout>

</LinearLayout>
